VITE_BACKEND_URL=http://localhost:3000/api
VITE_PUBLIC_VAPID_KEY=YOUR_VAPID_PUBLIC_KEY

VITE_GOOGLE_CLIENT_ID=262075947289-3srj88lb2ga44dn7pms9tcaiptic7bvh.apps.googleusercontent.com
VITE_STRIPE_KEY=pk_test_51QjEUpLJKggnYdjdkq6nC53RrJ8U0Uti4Qwvw1CYK7VDzo7hqF8CVldtejMOhiJblOeipP7uwgxU8JGFMo1bD6aZ00XOGuBYhU

VITE_GITHUB_CLIENTID= Ov23livTA0yK7iMC3x1A 
VITE_GITHUB_REDIRECTURI=http://localhost:5173/github/callback 
VITE_GITHUB_URL=https://github.com/login/oauth/authorize


VITE_VAPID_PUBLIC_KEY=BCiX5n64fxREVYDPkYImmCFF3CrV3hnZAGb4-oIyBQSlqyoYpklu-s8XIA8w1llTEF1D9igj0RNTp8E5EyOMwYE